<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game news extension</title>
    <style>
        body{
            background-color: #b277f7;
        }
         nav{
            background-color: white;
            padding: 3px;
            width: 350px;
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 113%;
            margin-right: 30px;
            text-align: center;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color:white;
            padding: 1px;
            margin: -30px;
            border-radius: 0px;
            text-align: center;
            
        }
        #NOME{
            background-color: white
        }
        h2{
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        img{
            height: 300px;
            width: 600px;
        }
    
        article{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            border-radius: 45px;
            margin-top: 60px;
            margin-bottom: 0px;
        
            
            
            }
        #titulo{
            display: block;
            font-size: 2.0em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 1px;
            margin-inline-end: 1;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 150px;
            margin-right: 150px;
            letter-spacing: 2px;
            line-height: 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    
        
            
    </style>
</head>
<body>
    <header>
        <h1 id="NOME" style="
    margin-top: 18px;
    margin-bottom: -5px;
    float:inline-end
">Game news extension</h1>
        <nav>
          <a href="home.html">Home</a>
          
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
        </nav>
    </header>
    
    <main>
        <section>
            <article>
                <h1 class="titulo">Relembre escândalos de manipulação de resultados no e-sports</h1>
                <img src="e-ports_APOSTA.jpg" alt="">
                <p> 
                    O match fixing, ou simplesmente manipulação de resultados, é uma prática que já gerou diversos banimentos e até prisões no cenário competitivo de jogos como League of Legends (LoL), Counter-Strike: Global Offensive (CS:GO) e StarCraft II. Pelo dinheiro fácil, jogadores chegam a forçar a própria derrota para lucrar com apostas. Mas essa prática é proibida pelas desenvolvedoras e ligas, e em alguns países é considerada crime. Relembre, a seguir, cinco casos de match fixing que viraram escândalos e marcaram a história dos esports.
                    <h1 class="titulo">iBUYPOWER (Counter-Strike: Global Offensive)</h1>
                    <img src="ibuypowere.jpg" alt="ibuypower">
                <p>Em agosto de 2014, aconteceu uma competição de CS:GO na América do Norte chamada de CEVO Professional League, que estava em sua quinta temporada. Uma das participantes era uma equipe chamada de iBUYPOWER, considerada uma das melhores do continente na época. Ela era favorita em um confronto que seria realizado contra a NetcodeGuides.com, mas foi estranhamente surpreendida e derrotada por 16-4. Logo apareceram rumores de que a equipe da iBUYPOWER havia apostado na própria derrota e deixado a Netcodeguides vencer a partida em troca do dinheiro da aposta.</p>
                <p>A confirmação da manipulação de resultado veio em janeiro de 2015, graças ao jornalista Richard Lewis, que trabalhava em um site de apostas na época e confirmou que maior parte dos jogadores da iBUYPOWER realmente havia realizado a aposta com aquele resultado. Como consequência, sete pessoas, entre integrantes da iBUYPOWER e outros envolvidos, foram banidas permanentemente dos torneios oficiais da Valve. O único jogador da iBUYPOWER que se livrou da pena foi Tyler "Skadoodle" Latham devido à confirmação de que ele não havia concordado com o esquema.</p>
                <h1 class="titulo">Escândalo e prisão (StarCraft II)</h1>
                <img src="japa do starcraft.jpg" alt="escandalo starcraft">

                <p>Em 2015, o cenário competitivo sul-coreano de StarCraft II foi atingido por um enorme escândalo de manipulação de resultados. Jogadores e treinadores combinavam resultados em troca de dinheiro em um esquema que se repetiu em diversas competições no país, como a ProLeague, a Global StarCraft II League e a KesPa Cup. Basicamente, diversos jogadores foram acusados de perderem propositalmente partidas para que pudessem receber suas recompensas, o que acabou sendo confirmado posteriormente.</p>
                <p>Choi "YoDa" Byung, Choi "BBoongBBoong"Jong Hyuk, Park "Gerrard" Oi Shik, Jung "Bbyong" Woo Yong e Lee "Life" Seung Hyun, os principais jogadores e treinadores envolvidos, foram banidos de forma indefinida das competições de SCII. Mais tarde, todos, com exceção de Bbyong, foram presos devido à lei sul-coreana considerar a manipulação de resultados como crime. No caso de Bbyong, foi dito que ele colaborou com as autoridades, evitando assim a sua prisão.</p>
                <h1 class="titulo">Caso Condi (League of Legends)</h1>
                <img src="condi.jpg" alt="lol">
                 <p>Em junho de 2019, o chinês Xiang “Condi” Ren-Jie, jogador da LGD Gaming na época, foi banido por 18 meses do competitivo de League of Legends (LoL). Ele foi descoberto em um esquema de manipulação de resultados em uma competição chinesa chamada de NEST 2019, onde foi acusado de forçar a derrota de sua equipe em algumas partidas da competição. Segundo Condi, ele havia cometido a infração em apenas um jogo da NEST, mas acabou sendo chantageado pelo manager Song “Hesitate” Zi-Yang a fazer o mesmo em outras oportunidades.</p>
                 <p>Por ter chantageado Condi a manipular mais resultados, Hesitate foi suspenso permanentemente do competitivo de LoL. Outros dois jogadores da Academy da LGD, Fu “Fdy” Ding-Yuan e Tang “1ntruder” Sheng, também foram descobertos no esquema e punidos por dez meses cada de todas as competições.</p>
                 <h1 class="titulo">Captain Zack e Ally (Super Smash Bros. Ultimate)</h1>
                 <img src="smash.jpg" alt="smach">
                 <p>Zack "CaptainZack" Lauth é um famoso jogador norte-americano de Super Smash Bros. for WiiU, onde ele teve suas maiores conquistas, e de Super Smash Bros. Ultimate. Infelizmente, ele acabou se envolvendo em casos de manipulação de resultados em duas competições: Prime Saga e MomoCon 2019. Zack pediu para que Elliot "Ally" Carroza-Oyarce, jogador com quem ele tinha relações na época, perdesse propositalmente seus confrontos contra o japonês Sota "Zackray" Okada e o norte-americano Nairoby "Nairo" Quezada. Diferente da maioria dos casos de match fixing, este não teve dinheiro envolvido.</p>
                 <p>A razão do pedido foi devido a turbulências na relação secreta dos dois jogadores, que tinham uma diferença considerável de idade, gerando polêmica na comunidade do game quando descoberta. Zack também se sentia frustrado por não estar tendo boas performances, enquanto Ally vinha em uma pequena crescente em sua carreira. Por isso, Zack pediu para Ally perder propositalmente os dois jogos citados, história que foi confirmada por ele via Twitter, em agosto de 2019. A polêmica levou Zack a ser banido de torneios de Super Smash Bros realizados pela 2GG, e Ally optou pela aposentadoria.</p>
                 <h1 class="titulo">Polêmica na Austrália (Counter Strike: Global Offensive)</h1>
                 <img src="csgo.jpg" alt="cs">
                 <p>Seis pessoas foram presas na Austrália, entre os dias 21 e 23 de agosto de 2019, por conta de casos de manipulação de resultados em torneios de CS:GO. Os acusados tinham entre 19 e 22 de idade, e não tiveram suas identidades reveladas pela polícia local. Todos foram detidos, ouvidos pelas autoridades e liberados logo em seguida, mas as investigações prosseguiram. Dependendo da gravidade do caso, o match fixing na Austrália pode levar uma pessoa a passar até 10 anos atrás das grades.</p>
                 <p>Inicialmente, autoridades e sites de apostas começaram a investigar os possíveis casos de manipulação em março de 2019. Nesse período, foi descoberto que os envolvidos haviam agido em pelo menos cinco partidas, enquanto mais de 20 apostas haviam sido realizadas. Os jogadores acusados apostavam contra eles mesmos e perdiam propositalmente para que eles e os demais envolvidos ficassem com o dinheiro.</p>
                

            </article>
        </section>
    </main>
    <footer>
        <p> © Todos os direitos reservados </p>
    </footer>
</body>
</html>
  