<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game news extension</title>
    <style>
        body{
            background-color: #b277f7;
        }
         nav{
            background-color: white;
            padding: 3px;
            width: 350px;
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 113%;
            margin-right: 30px;
            text-align: center;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color:white;
            padding: 1px;
            margin: -30px;
            border-radius: 0px;
            text-align: center;
            
        }
        #NOME{
            background-color: white
        }
        h2{
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        img{
            height: 300px;
            width: 600px;
        }
    
        article{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            border-radius: 45px;
            margin-top: 60px;
            margin-bottom: 0px;
        
            
            
            }
        #titulo{
            display: block;
            font-size: 2.0em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 1px;
            margin-inline-end: 1;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 150px;
            margin-right: 150px;
            letter-spacing: 2px;
            line-height: 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    
        
            
    </style>
</head>
<body>
    <header>
        <h1 id="NOME" style="
    margin-top: 18px;
    margin-bottom: -5px;
    float:inline-end
">Game news extension</h1>
        <nav>
          <a href="home.html">Home</a>
          
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
        </nav>
    </header>
    
    <main>
        <section>
            <article>
                <h1 id="titulo">Togs e chay são alvos da Sharks</h1>
                <img src="https://liquipedia.net/commons/images/thumb/d/dd/Sharks_Esports.png/600px-Sharks_Esports.png " alt="">
                <p> 
                    Com a confirmada saída de Antonio "realziN" Oliveira e a iminente de Filipe "pancc" Martins, a Sharks trabalha com dois nomes para tais vagas: Victor "togs" Rapassi e Richard "chay" Seidy. As informações foram apuradas pela DRAFT5.
                    As informações obtidas pela reportagem mostram que as negociações com togs e quanto a aquisição de chay junto à SWS se encontram avançadas, faltando detalhes para que os dois se acertem com a organização portuguesa.
                </p><p>A DRAFT5 procurou a Sharks, que respondeu dizendo que não comenta rumores e especulações. Já a SWS disse que "as conversas estão acontecendo como muitas outras".</p>
                <p>Nos últimos meses, togs vinha sendo o sexto jogador da MEGAZORD após ir para a reserva da Bears e a organização dispensar todo o elenco ao reiniciar o projeto do Counter-Strike. Essa não é a primeira vez que togs e Sharks flertam. Na época em que contratou Romeu "zevy" Rocco, os Tubarões tentaram contratar o atleta, quando este ainda estava na RED Canids.</p>

                <p>chay vem defendendo a SWS desde julho, quando foi contratado para ser o substituto de Bruno "BGalvao90". Nessa época, a organização também contratou o treinador Guilherme "texxas" Mayworm, que atualmente lidera o MIBR Academy. O atleta é considerado com uma das grandes promessas do cenário brasileiro.</p>
                 
                

            </article>
        </section>
    </main>
    <footer>
        <p> © Todos os direitos reservados </p>
    </footer>

</body></html>