<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game news extension</title>
    <style>
        body{
            background-color: #b277f7;
        }
         nav{
            background-color: white;
            padding: 3px;
            width: 350px;
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 113%;
            margin-right: 30px;
            text-align: center;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color:white;
            padding: 1px;
            margin: -30px;
            border-radius: 0px;
            text-align: center;
            
        }
        #NOME{
            background-color: white
        }
        h2{
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        img{
            height: 300px;
            width: 600px;
        }
    
        article{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            border-radius: 45px;
            margin-top: 60px;
            margin-bottom: 0px;
        
            
            
            }
        #titulo{
            display: block;
            font-size: 2.0em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 1px;
            margin-inline-end: 1;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 150px;
            margin-right: 150px;
            letter-spacing: 2px;
            line-height: 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    
        
            
    </style>
</head>
<body>
    <header>
        <h1 id="NOME" style="
    margin-top: 18px;
    margin-bottom: -5px;
    float:inline-end
">Game news extension</h1>
        <nav>
          <a href="home.html">Home</a>
          
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
        </nav>
    </header>
    <main>
    <section>
        <article>
            <h1 id="titulo">Fortnite: Seeyun anuncia saída da Team Vikings e fica "free agent"</h1>
            <img src="senhum.webp" alt="Seeyun">
            <p>Finalista na categoria de Melhor Atleta de Battle Royale do Prêmio eSports Brasil 2021, Igor "Seeyun" não continuará na Team Vikings em 2022. O badalado pro player de Fortnite realizou o anúncio da saída da organização por meio de suas redes sociais e afirmou estar livre no mercado. Na publicação, ele agradeceu a Kaique Rocha, zagueiro do Internacional, e João Pedro, atacante do Watford, ambos donos da organização, pela confiança em contratá-lo no ano passado.</p>
            <p>De acordo com apuração do ge, o contrato firmado entre Seeyun e Team Vikings teria validade até o fim deste ano, mas o pro player não teve interesse em renová-lo e, portanto, decidiu sair. A decisão por parte do jogador, inclusive, já estava tomada há alguns meses.</p>
            <p>A Team Vikings, por sua vez, tinha o desejo de manter Seeyun pelo menos para 2022, já que era o único representante da equipe na modalidade. No entanto, a organização optou por dar prioridade na definição da nova line-up de Valorant nas últimas semanas e acabou surpreendida em um primeiro momento pelo anúncio do pro player.</p>
            <p>Contratado em abril de 2020, Seeyun chegou à Team Vikings com status de promessa, mas rapidamente se consolidou entre os principais nomes do cenário competitivo do Fortnite. Com a camisa da organização, ele conquistou duas vezes a Fortnite Champion Series (FNCS) e ficou no pódio em outras três edições da competição.</p>
            
            
             
            

        </article>
    </section>
</main>
<footer>
    <p> © Todos os direitos reservados </p>
</footer>
</body>
</html>