<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game news extension</title>
    <style>
        body{
            background-color: #b277f7;
        }
         nav{
            background-color: white;
            padding: 3px;
            width: 350px;
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 113%;
            margin-right: 30px;
            text-align: center;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color:white;
            padding: 1px;
            margin: -30px;
            border-radius: 0px;
            text-align: center;
            
        }
        #NOME{
            background-color: white
        }
        h2{
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        img{
            height: 300px;
            width: 600px;
        }
    
        article{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            border-radius: 45px;
            margin-top: 60px;
            margin-bottom: 0px;
        
            
            
            }
        #titulo{
            display: block;
            font-size: 2.0em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 1px;
            margin-inline-end: 1;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 150px;
            margin-right: 150px;
            letter-spacing: 2px;
            line-height: 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    
        
            
    </style>
</head>
<body>
    <header>
        <h1 id="NOME" style="
    margin-top: 18px;
    margin-bottom: -5px;
    float:inline-end
">Game news extension</h1>
        <nav>
          <a href="home.html">Home</a>
          
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="titulo">CS:GO: coldzera tem proposta da 00Nation</h1>
                <img src="cold.jpg" alt="coldzera">
                <p>Marcelo "coldzera" está nos planos da 00Nation. O duas vezes melhor do mundo no Counter-Strike: Global Offensive tem uma oferta para defender a organização no ano que vem e voltar a atuar por um time brasileiro, o que não acontece desde 2019, quando o jogador deixou o MIBR. Desde então, coldzera jogou pelas europeias FaZe Clan e Complexity.
                </p>
                <p>De acordo com informações apuradas pelo ge, coldzera e a 00Nation conversaram nas últimas semanas, e a organização apresentou um projeto que agradou o jogador, inclusive com a possibilidade de buscar outros reforços. A informação também foi publicada pelo The Enemy.</p>
                <p>A oferta da 00Nation não é a única. Coldzera também tem conversado com organizações internacionais e ainda não bateu o martelo sobre seu futuro.</p>
                <p>Ele se mudou recentemente para Lisboa, em Portugal, e deve levar a família para lá em breve. Por isso, o jogador deseja ter uma equipe baseada na Europa. A 00Nation é de Oslo, na Noruega.</p>
                

            </article>
        </section>
    </main>
    <footer>
        <p> © Todos os direitos reservados </p>
    </footer>
</body>
</html>