<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game news extension</title>
    <style>
        body{
            background-color: #b277f7;
        }
         nav{
            background-color: white;
            padding: 3px;
            width: 350px;
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 113%;
            margin-right: 30px;
            text-align: center;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color:white;
            padding: 1px;
            margin: -30px;
            border-radius: 0px;
            text-align: center;
            
        }
        #NOME{
            background-color: white
        }
        h2{
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        img{
            height: 300px;
            width: 600px;
        }
    
        article{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            border-radius: 45px;
            margin-top: 60px;
            margin-bottom: 0px;
        
            
            
            }
        #titulo{
            display: block;
            font-size: 2.0em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 1px;
            margin-inline-end: 1;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 150px;
            margin-right: 150px;
            letter-spacing: 2px;
            line-height: 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    
        
            
    </style>
</head>
<body>
    <header>
        <h1 id="NOME" style="
    margin-top: 18px;
    margin-bottom: -5px;
    float:inline-end
">Game news extension</h1>
        <nav>
          <a href="home.html">Home</a>
          
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="titulo">Valorant: Sharks anuncia contratação de frz</h1>
                <img src="frz.jpg" alt="frz">
                <p> 
                    Leandro "frz" é o novo reforço do time de Valorant da Sharks. Semanas depois de deixar a Vikings, o jogador se acertou com a nova equipe de ocupará uma das três vagas livres na escalação titular dos Tubarões, que tem vaga garantida na Fase 1 do Valorant Challengers Brazil.
                </p>
                <p>Ex-jogador profissional de Paladins, frz teve um grande ano em 2021, ajudando a Vikings a vencer o Masters regional e classificando a equipe para o Masters Reykjavík e para o Champions. Ao final da temporada, porém, os jogadores optaram por seguir caminhos distintos e não renovaram com a VKS.</p>
                <p>Na Sharks, frz terá a companhia de Gabriel "gaabxx" e Wallacy "prozin", únicos remanescentes da equipe que também disputou o mundialito na Islândia. Nos últimos dois meses, Matheus "fra", Matheus "DeNaro" e Winicius "light" deixaram os Tubarões.</p>
                <p>A Sharks é uma das seis equipes com vaga garantida na primeira etapa do Challengers Brazil. Ao lado de Vikings, Vivo Keyd, FURIA, Liberty e Gamelanders Blue, a equipe aguarda pelos quatro classificados para definir os representantes do Brasil no primeiro torneio internacional de 2022.</p>
                

            </article>
        </section>
    </main>
    <footer>
        <p> © Todos os direitos reservados </p>
    </footer>
</body>
</html>
   
  
    
   