<!DOCTYPE html>
    <html lang="pt-br">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game news extension</title>
    <style>
        body{
            background-color: #b277f7;
        }
         nav{
            background-color: white;
            padding: 3px;
            width: 350px;
            
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 113%;
            margin-right: 30px;
            text-align: center;
            
        }
        nav>a:hover{
            text-decoration: underline;
        }
        header{
            background-color:white;
            padding: 1px;
            margin: -30px;
            border-radius: 0px;
            text-align: center;
            
        }
        #NOME{
            background-color: white
        }
        h2{
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        img{
            height: 300px;
            width: 600px;
        }
    
        article{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            background-color: white;
            border-radius: 45px;
            margin-top: 60px;
            margin-bottom: 0px;
        
            
            
            }
        #titulo{
            display: block;
            font-size: 2.0em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 1px;
            margin-inline-end: 1;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 150px;
            margin-right: 150px;
            letter-spacing: 2px;
            line-height: 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    
        
            
    </style>
</head>
<body>
    <header>
        <h1 id="NOME" style="
    margin-top: 18px;
    margin-bottom: -5px;
    float:inline-end
">Game news extension</h1>
        <nav>
          <a href="home.html">Home</a>
          
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="titulo">VALORANT: Morre cmtJ, jogador da HighPower; Causa não foi revelada</h1>
                <img src="morte.jpg" alt="">
                <p> 
                    cmtJ, jogador de VALORANT da HighPower, morreu no último domingo (26), com 30 anos. A causa da morte não foi revelada, e a comunidade lamentou o ocorrido e prestou solidariedade para a família do jogador.</p>
                <p>Com a notícia da morte de cmtJ, diversos nomes do cenário de VALORANT prestaram seus pêsames e relembraram como o jogador era em vida.</p>
                <p>silentzz, ex-companheiro de equipe de cmtJ, lamentou a morte do amigo. “Uma pessoa que virou um irmão que só quem conhecia sabe o quão puro ele era. Sua voz não sai da minha cabeça, só tenho a agradecer por todos os momentos que nós passamos juntos”, escreveu.</p>
                <p>A última partida de cmtJ foi pela terceira temporada da Copa Rakin no meio de novembro. A HighPower caiu para a Stars Horizon por 2-0 na lower bracket da competição.</p>
                 
                

            </article>
        </section>
    </main>
    <footer>
        <p> © Todos os direitos reservados </p>
    </footer>
</body>
</html>
   
  