
  
  
  <!DOCTYPE html>
  <html lang="pt-br">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game news extension</title>
  <style>
      body{
          background-color: #b277f7;
      }
       nav{
          background-color: white;
          padding: 3px;
          width: 350px;
          
      }
      nav > a{
          text-decoration: none;
          color: black;
          font-weight: bold;
          font-size: 113%;
          margin-right: 30px;
          text-align: center;
          
      }
      nav>a:hover{
          text-decoration: underline;
      }
      header{
          background-color:white;
          padding: 1px;
          margin: -30px;
          border-radius: 0px;
          text-align: center;
          
      }
      #NOME{
          background-color: white
      }
      h2{
          display: inline-block;
          height: 200px;
          width: 300px;
      }
      img{
          height: 300px;
          width: 600px;
      }
  
      article{
          display: block;
          font-size: 1.5em;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          background-color: white;
          border-radius: 45px;
          margin-top: 60px;
          margin-bottom: 0px;
      
          
          
          }
      #titulo{
          display: block;
          font-size: 2.0em;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 1px;
          margin-inline-end: 1;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
      }
      p{
          margin-left: 150px;
          margin-right: 150px;
          letter-spacing: 2px;
          line-height: 40px;

      }
      footer{
          background-color: black;
          color: white;
          text-align: center;
          padding: 5px;
          margin: 0px;
      }
  
      
          
  </style>
</head>
<body>
  <header>
      <h1 id="NOME" style="
  margin-top: 18px;
  margin-bottom: -5px;
  float:inline-end
">Game news extension</h1>
      <nav>
        <a href="home.html">Home</a>
        
        <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
        <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
      </nav>
  </header>
  <main>
  <section>
    <article class="esquerda">
        <nav>
            <a href="artigo.html">Togs e chay são alvos da Sharks</a>
        </nav> 
        <img src="65951-Sharks-Esports.webp"  width = 60% alt="foto">
        <nav>
            <a href="artigo3.html">Valorant: Sharks anuncia contratação de frz</a>
        </nav>
        <img src="frz.jpg" width = 60% alt="frz">
        <nav>
            <a href="artigo4.html">VALORANT: Morre cmtJ, jogador da HighPower; Causa não foi revelada</a>
            <img src="morte.jpg" width = 60% alt="cmtj">
        </nav>
        
      
    </article>
    <article class="direita">
        <nav><a href="artigo2.html">Relembre escândalos de manipulação de resultados no e-sports</a></nav>
         
        <img src="e-ports_APOSTA.jpg" width = 60% alt="foto">
        <nav>
            <a href="artigo6.html">CS:GO: coldzera tem proposta da 00Nation</a>
            <img src="cold.jpg" width = 60% alt="coldzera">
        </nav>
        <nav>
            <a href="artigo5.html">Fortnite: Seeyun anuncia saída da Team Vikings e fica "free agent"</a>
            <img src="senhum.webp" width = 60% alt="Seeyun">
            
        </nav>

      
        