<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Game news extension</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(#102F5C, #6A9CE1,#2571DB,#4D545E,#1D57A8);
            margin: 0px;
            background-color: #b277f7;
        }
        h1{
            background-color: rgb(130, 130, 238);
            
            box-shadow: 15px 10px 15px #000;
        }
        img,h2{
            display: inline-block;
            height: 200px;
            width: 300px;
        }
        
            
        h1,h2{
            color: #022340;
        }
        header{
            background-color:#8D9FA6;
            padding: 10px;
            margin: 10px;
            border-radius: 50px;
            text-align: center;
            
        }
        nav{
            background-color: white;
            padding: 3px;
            width: 350px;
            
            
        }
        nav > a{
            text-decoration: none;
            color: #022340;
            font-weight: bold;
            margin-right: 30px;
            text-align: center;
            line-height: 20px;
            
            
        }
        nav>a:hover{
            text-decoration: underline;
            
        }
        main{
            background-color: #b277f7;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: white;
            
            
        
        }
        
            
        article>aside{
            font-size: 0.7em;
            font-weight: bold;
            font-style: italic;
            
        }
        
        section{
            display:inline-block
            
            
        }
        
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer>p{
            margin: 7px;
        }
    
        .esquerda{
            display: inline-block;
            width: 100%;
            }
        .direita{
            display: inline-block;
            position: absolute;
            
             }
             button{
                 text-align: left;
             }
      
        .navbar-brand{
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        text-decoration: none;
        white-space: nowrap;
        text-align: center;
        }
        #NOME{
            background-color: white
        }
        header {
        background-color: #ffffff;
        padding: 1px;
        margin: -30px;
        border-radius: 0px;
        text-align: center;
        }   
        #titulo{
            display: block;
            font-size: 2.0em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 1px;
            margin-inline-end: 1;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            margin-left: 150px;
            margin-right: 150px;
            letter-spacing: 2px;
            line-height: 40px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        
    </style>

    
</head>
<body>
    <header>
    <h1 id="NOME" style="
    margin-top: 18px;
    margin-bottom: -5px;
    float:inline-end;
">Game news extension</h1>
        <nav>
          <a href="home.html">Home</a>
          
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/politica.html">Jogos</a>
          <a href="file:///C:/Users/Administrador/Downloads/PROJETO%20INTEGRADOR/economia.html">E-sports</a>
        </nav>
  
  <main>
      <section>
          <article class="esquerda">
              <nav>
                  <a href="artigo.html">Togs e chay são alvos da Sharks</a>
              </nav> 
              <img src="65951-Sharks-Esports.webp" alt="foto">
              <nav>
                  <a href="artigo3.html">Valorant: Sharks anuncia contratação de frz</a>
              </nav>
              <img src="frz.jpg" alt="frz">
              <nav>
                  <a href="artigo4.html">VALORANT: Morre cmtJ, jogador da HighPower; Causa não foi revelada</a>
                  <img src="morte.jpg" alt="cmtj">
              </nav>
              
            
          </article>
          <article class="direita">
              <nav><a href="artigo2.html">Relembre escândalos de manipulação de resultados no e-sports</a></nav>
               
              <img src="e-ports_APOSTA.jpg" alt="foto">
              <nav>
                  <a href="artigo6.html">CS:GO: coldzera tem proposta da 00Nation</a>
                  <img src="cold.jpg" alt="coldzera">
              </nav>
              <nav>
                  <a href="artigo5.html">Fortnite: Seeyun anuncia saída da Team Vikings e fica "free agent"</a>
                  <img src="senhum.webp" alt="Seeyun">
                  
              </nav>

            
              
            
                  
              
              
              

          </article>

      </section>
      

  </main>
  <footer>
      <p> © Todos os direitos reservados</p>
      

  </footer>
    
</body>
</html>